<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.carpa.android_simpleviewmodel_morexml.set_name.SetNameFragViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".set_name.SetNameFrag">

        <EditText
            android:tag="@string/set_name"
            android:id="@+id/set_name_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/set_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/set_name_btn"
            app:layout_constraintEnd_toEndOf="@+id/set_name_btn"
            app:layout_constraintStart_toStartOf="@+id/set_name_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.585" />

        <Button
            android:id="@+id/set_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/set"
            android:onClick='@{() -> viewModel.onSetBtnClicked(setNameEd)}'
            app:layout_constraintBottom_toTopOf="@+id/name_text_view"
            app:layout_constraintEnd_toEndOf="@+id/name_text_view"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/name_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.692" />

        <TextView
            android:id="@+id/name_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.name.length() == 0 ? @string/select_a_name : @string/your_name_is(viewModel.name)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.725"
            tools:text="Your name is Lorenzo"
            style="@style/standard_txt" />

        <Button
            android:padding="8dp"
            android:id="@+id/go_to_next_frag_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_next_fragment"
            android:background="@color/secondColorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>